{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "From": "julugbek023@gmail.com",
    "SenderName": "Smart Manager",
    "Host": "smtp.gmail.com",
    "Password": "waggutwspfohpjao"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=trainingCenter;Username=postgres;Password=Qwerty1904"
  },
  "AllowedHosts": "*"
}
